<!DOCTYPE html>
<html>
<head>
  <title>Basic Calculator</title>
  <style>
     body {
    font-family: Arial, sans-serif;
    background-color: black;
  }
  .calculator {
    width: 400px;
    margin: 50px auto;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;

  }
  input[type="text"] {
    width: 100%;
    margin-bottom: 10px;
    padding: 5px;
    background-color:blueviolet;
    
  }
  input[type="button"] {
    width: 48%;
    padding: 10px;
    margin-bottom: 5px;
    cursor: pointer;
    
  }
    input[type="button"] {
      margin: 6px;
      padding: 1px;
      width: 83px;
      height: 50px;
      font-size: 40px;
      background-color:blueviolet;
      text-align: center;
    }
  </style>
</head>
<body class="calculator">
<h1 style="color: rgb(12, 216, 138);height: 40px;text-align: center;width: 390px;
background-image: url(pexels-magda-ehlers-pexels-960137.jpg);;">Basic Calculator</h1>
<input type="text" id="display"  style="height: 13vh; width: 375px;margin: 2px;font-size: 25px;">
<br>
<br>
<input type="button" value="C" onclick="clearDisplay()">
<input type="button" value="DEL" onclick="deleteLastCharacter()">
<input type="button" value="%" onclick="addPercentage('%')">
<input type="button" value="/" onclick="addToDisplay('/')">
<br>
<input type="button" value="7" onclick="addToDisplay(7)">
<input type="button" value="8" onclick="addToDisplay(8)">
<input type="button" value="9" onclick="addToDisplay(9)">
<input type="button" value="*" onclick="addToDisplay('*')">
<br>
<input type="button" value="4" onclick="addToDisplay(4)">
<input type="button" value="5" onclick="addToDisplay(5)">
<input type="button" value="6" onclick="addToDisplay(6)">
<input type="button" value="-" onclick="addToDisplay('-')">
<br>

<input type="button" value="1" onclick="addToDisplay(1)">
<input type="button" value="2" onclick="addToDisplay(2)">
<input type="button" value="3" onclick="addToDisplay('3')">
<input type="button" value="+" onclick="addToDisplay('+')">
<br>
<input type="button" value="00" onclick="addToDisplay('00')">
<input type="button" value="0" onclick="addToDisplay(0)">
<input type="button" value="." onclick="addToDisplay('.')">
<input type="button" value="=" onclick="calculate('=')">

<script>
  function addToDisplay(value) {
    document.getElementById('display').value += value;
  }

  function clearDisplay() {
    document.getElementById('display').value = '';
  }
  function deleteLastCharacter() {
       var expression = document.getElementById('display').value;
       document.getElementById('display').value = expression.slice(0, -1);
     }
     function addPercentage() {
      var expression = document.getElementById('display').value;
      var percentageValue = parseFloat(expression) / 100;
      document.getElementById('display').value = percentageValue;
    }

  function calculate() {
    var expression = document.getElementById('display').value;
    var result = eval(expression);
    document.getElementById('display').value = result;
  }
</script>
</body>
</html>



 

 






